<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="9OJvH9f_6SDGFT3qB6HU" name="Página-1">
    <mxGraphModel dx="1917" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6zN2SrwQeg0scADsn5vO-5" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="2" width="160" height="458" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-6" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; -String id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String username&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String email&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String password&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -List&amp;lt;Role&amp;gt; roles&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String createdAt&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String updatedAt&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -UserInfo userInfo&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String maiaClientId&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String maiaEmployeeId&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-5">
          <mxGeometry y="26" width="160" height="154" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-5">
          <mxGeometry y="180" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-8" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +getId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setId(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getUsername(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setUsername(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getEmail(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setEmail(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getPassword(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setPassword(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getRoles(): List&amp;lt;Role&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setRoles(List&amp;lt;Role&amp;gt;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getUserInfo(): UserInfo&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setUserInfo(UserInfo)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getMaiaClientId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setMaiaClientId(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getMaiaEmployeeId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setMaiaEmployeeId(String)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-5">
          <mxGeometry y="188" width="160" height="270" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-9" value="User Info" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="2" width="210" height="700" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-10" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; -String type&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String documentType&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String documentNumber&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String documentExp&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String expCountry&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String expRegion&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String expCity&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String firstName&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String middleName&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String lastName&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String secondLastName&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String otherNames&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String legalName&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String email&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String country&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String region&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String city&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String address&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String addressDetail&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String postalCode&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String phone&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String phone2&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-9">
          <mxGeometry y="26" width="210" height="324" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-9">
          <mxGeometry y="350" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-12" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +getType(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setType(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getDocumentType(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setDocumentType(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getDocumentNumber(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setDocumentNumber(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getFirstName(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setFirstName(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getLastName(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setLastName(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getEmail(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setEmail(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getPhone(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setPhone(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getAddress(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setAddress(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getCity(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setCity(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getCountry(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setCountry(String)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-9">
          <mxGeometry y="358" width="210" height="342" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-13" value="Role" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="2" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-14" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; -int id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String name&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-13">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-13">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-16" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +getId(): int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setId(int)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getName(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setName(String)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-13">
          <mxGeometry y="68" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-17" value="Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="240" height="670" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-18" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; -String id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String name&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String description&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -double price&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -int stock&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String reference&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String mainImage&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -List&amp;lt;String&amp;gt; gallery&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String createdAt&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String updatedAt&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -List&amp;lt;String&amp;gt; categoryIds&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -List&amp;lt;String&amp;gt; subcategoryIds&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String model3dUrl&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -Map&amp;lt;String,Object&amp;gt; attributes&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -ProductCompatibility compatibility&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-17">
          <mxGeometry y="26" width="240" height="224" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-17">
          <mxGeometry y="250" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-20" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +getId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setId(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getName(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setName(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getDescription(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setDescription(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getPrice(): double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setPrice(double)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getStock(): int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setStock(int)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getReference(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setReference(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getMainImage(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setMainImage(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getGallery(): List&amp;lt;String&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setGallery(List&amp;lt;String&amp;gt;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getCategoryIds(): List&amp;lt;String&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setCategoryIds(List&amp;lt;String&amp;gt;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getSubcategoryIds(): List&amp;lt;String&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setSubcategoryIds(List&amp;lt;String&amp;gt;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getModel3dUrl(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setModel3dUrl(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getAttributes(): Map&amp;lt;String,Object&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setAttributes(Map&amp;lt;String,Object&amp;gt;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getCompatibility(): ProductCompatibility&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setCompatibility(ProductCompatibility)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-17">
          <mxGeometry y="258" width="240" height="412" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-21" value="Category" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="70" width="160" height="270" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-22" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; -String id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String name&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String description&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String createdAt&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String updatedAt&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-21">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-21">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-24" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +getId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setId(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getName(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setName(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getDescription(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setDescription(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getCreatedAt(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setCreatedAt(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getUpdatedAt(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setUpdatedAt(String)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-21">
          <mxGeometry y="118" width="160" height="152" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-25" value="Subcategory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="830" width="160" height="310" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-26" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; -String id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String name&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String description&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String categoryId&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String createdAt&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String updatedAt&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-25">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-25">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-28" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +getId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setId(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getName(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setName(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getDescription(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setDescription(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getCategoryId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setCategoryId(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getCreatedAt(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setCreatedAt(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getUpdatedAt(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setUpdatedAt(String)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-25">
          <mxGeometry y="128" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-30" value="ProductCompatibilty" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="420" width="160" height="318" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-31" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; -String brand&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String model&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String year&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String engine&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String transmission&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String fuelType&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-30">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-30">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-33" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +getBrand(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setBrand(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getModel(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setModel(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getYear(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setYear(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getEngine(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setEngine(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getTransmission(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setTransmission(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getFuelType(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setFuelType(String)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-30">
          <mxGeometry y="128" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-34" value="Vehicle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="340" width="160" height="498" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-35" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; -String id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String brand&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String model&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -int year&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String engine&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String transmission&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String fuelType&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String description&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String createdAt&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String updatedAt&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-34">
          <mxGeometry y="26" width="160" height="154" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-34">
          <mxGeometry y="180" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-37" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +getId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setId(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getBrand(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setBrand(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getModel(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setModel(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getYear(): int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setYear(int)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getEngine(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setEngine(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getTransmission(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setTransmission(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getFuelType(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setFuelType(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getDescription(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setDescription(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getCreatedAt(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setCreatedAt(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getUpdatedAt(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setUpdatedAt(String)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-34">
          <mxGeometry y="188" width="160" height="310" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-38" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="810" width="220" height="850" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-39" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; -String id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String userId&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String username&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String shoppingCartId&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -List&amp;lt;OrderDetail&amp;gt; orderDetails&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -Double total&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String status&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String paymentMethod&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String pickupLocation&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String createdAt&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -BillingData billingData&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -ShippingData shippingData&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String couponCode&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String shippingMethod&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -Boolean acceptedTerms&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String shippingId&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String shippingCompanyId&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String invoiceNumber&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String paymentTransactionId&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String paymentStatus&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String paidAt&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String paymentGateway&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-38">
          <mxGeometry y="26" width="220" height="334" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-38">
          <mxGeometry y="360" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-41" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +getId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setId(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getUserId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setUserId(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getUsername(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setUsername(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getShoppingCartId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setShoppingCartId(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getOrderDetails(): List&amp;lt;OrderDetail&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setOrderDetails(List&amp;lt;OrderDetail&amp;gt;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getTotal(): Double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setTotal(Double)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getStatus(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setStatus(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getPaymentMethod(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setPaymentMethod(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getCreatedAt(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setCreatedAt(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getBillingData(): BillingData&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setBillingData(BillingData)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getShippingData(): ShippingData&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setShippingData(ShippingData)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getStatusEnum(): OrderStatus&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setStatusEnum(OrderStatus)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getPaymentTransactionId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setPaymentTransactionId(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getPaymentStatus(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setPaymentStatus(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getPaidAt(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setPaidAt(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getPaymentGateway(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setPaymentGateway(String)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-38">
          <mxGeometry y="368" width="220" height="482" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-42" value="ShsppingCart" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1020" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-43" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; -String id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String userId&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -List&amp;lt;CartItem&amp;gt; cartItems&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; -String status&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-42">
          <mxGeometry y="26" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-42">
          <mxGeometry y="90" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6zN2SrwQeg0scADsn5vO-45" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +getId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setId(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getUserId(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setUserId(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getCartItems(): List&amp;lt;CartItem&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setCartItems(List&amp;lt;CartItem&amp;gt;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getStatus(): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +setStatus(String)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +getTotalCartPrice(): double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6zN2SrwQeg0scADsn5vO-42">
          <mxGeometry y="98" width="200" height="142" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
